server.port=8901
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.feidian.url.service.repository
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
dha.config.enable=true
dha.config.app-name=short_url
dha.config.master.jdbc-url=jdbc:mysql://127.0.0.1:3304/short_url?characterEncoding=UTF-8
dha.config.master.user-name=root
dha.config.master.password=rootofmysql
dha.config.standby.jdbc-url=jdbc:mysql://127.0.0.1:3305/short_url?characterEncoding=UTF-8
dha.config.standby.user-name=root
dha.config.standby.password=rootofmysql

