server.port=8901
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/short_url?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootofmysql
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#url.prefix=http://127.0.0.1:8901/short_url_find
